#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va2+jOBT9Kyt/bTrhnRCp0gKBPAh5QvNY7QcDBhzAEGPIY9T/vqJp1UqzM9OVlk+Wsc89995zj78DUuAK2egKBt9BSXEDGWqX7FoiMAB6HUWIgg4IIYNgALC984f6aqofF/P8ZIUXfalxSnY5TVWSaIt1T82EIPa2jOOewEsHlLWf4eAXgA6RVijv8ztra+G1ZDnPcUEuKqtSOt2t1rDmI6FfpM2WD57AS4sIMcUkNssE5YjCzEbXJcT0a/Sh7QqmFD1PDvv9Xsv8RbEzmqawUkxnQ74iyelAG+3knbLqa/SDtXMe3XJpFc52Wpd2i8l0F87CviOd6ilxhGTaNXCtK3PvjX6FY4LCSYgIw+z65bqnU0kq6mbZXyWOv9g8bB/s2RxdNDecbJSmShKckVlU9mqv+Bpxmaj76/laaJg+yPzZXmeb8+HikUj31zBRJgyPT2ynYf4Yfya+pO9aSf9L3ZXFbn5QDmebhybqZfpttlH4m2CNR+KiGHuCYA7Han916Ob7r9Ev+UMVM80UPMkY2dQXhzdfHXXXoVD208iZq2NJPtHkUMfSB33Iavorlld84rqJcNRrdznRIz68HRL3WXUCcnRtT4x0+cahpUpQGNGaLBfZA+fYwWLl7cb4diJnS8x1l7tsL+x5YghWPAvZRVs9vWaUouskBAP+pQMoinHFKGS4IO2eICodAMNmgwKK2Gt5AecoZf6QEEf366noQBzJqF+j0uNLlKWTQO8q25m/TtPe/gl0QEmLAFUVCse4YgW9OqiqYIwqMPjrtVNt0hTlBUNTHIIBEERRliSpL0iq9Gf17ZxAVsGy/EYQAx0Q0SJ3EBgwWqMOeL2gKFrf0EVDlTVTFPuiJklDkdN50+oJQ4Pj2hTze1AX56hiMC/BgO9Jsiz2JEF+6fw/PCzVGmqcKUiqqSpDpb3HaVLPlE2eE/tS77c8/u4Agi7sruO2+iLfARGmFfNIXWYFDN9F/v4TBkFRE7a5ksBoF4iCwadtxBgmcdVmVhNIgwQ3yGjzAIMIZhV66YAQNThALR5Ybq2tXNqma6J4zGWlvzYP6Nx2MCnI/YgsQyFCvegRShL3KEFVeVR9X3pUVAQDHnEqikTQluNuIe2dnyr6FvKRY6yQe04Ur9nG1Kl9bZpZLgteVXmXIqIofK+yD4O0Lt0iReQXuKoTjuZ9F8lH87g/b24TD1lSOpVGWvEJ9y5xMPj+YdtGEbZ4M3M4VS1XAW232jg/qGHAKz8KgsD2NFhEEQ4wzP7YFFndhqjamG8NadFCxCDOKjAAhg2ty8VbyaVNz9p+bxiaZmtaOzPvDXw3hvvgjWT30IhNdDptFl7uPDfpKtqQaMLdFgdaUjfbQD1002zMS/8GAgZgskXTtVnv5G7lzIYHXlsfR1zFS89nZO1GM/PBmoyT3jgf25dAZIEnz2q2cGwy8kp95O0zYYQF2emH4nbVzx4uhFaHUNee2mh3IX0OJl+MUXPKZ3q6NS5yrHXJUETbWzgLxP4ERyQn8ek8knvRMXezYaLKCrtNLLvZOKN0Qo+5r8hFUt6YzpZORTXP4OfqML5b1qtlZm9PFX4zk7vsIoxenf+tIb9t3McEcC+dTxhvb8lPVKava0/w1Z6onNJjNj1avmyOuVK8zp1bDhXIyV4e7zx5ulYReGlHu8wgiwqagwGoch+CDshgxbSPCf7RFERV6YD8qpXlhkH2PvhAa7/5LgMv/wAGJjbiIwkAAA=='
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Official OnePesewa᚜"
OWNER_NUMBER="233544482494"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="OP-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
